DB_URI = mongodb+srv://dhojay:dhojay@cluster0.ebuwxab.mongodb.net/mern-login?retryWrites=true&w=majority
PORT =3001
CLIENT_URL= http://localhost:3001

MAILING_SERVICE_CLIENT_ID = 665420278926-re2u49l1vaa41g8cd5upq5ff0cbbqfh0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04gXBulJSU7ObCgYIARAAGAQSNwF-L9IrBwUaRW74isvQmhbPD9fnoV5kAIdPgavJ0gZF0xhSUt9OD46XG4IOlDbxR4ya_5BoA3M

SENDER_EMAIL_ADDRESS = sannasichottu@gmail.com

CLOUD_NAME = sanu-code
CLOUD_API_KEY = 779363931348684
CLOUD_API_SECRET = 4JrNbTL88wadd2OhoqsLVOcA0Rk


ACTIVATION_TOKEN_SECRET = d7r@,H;"(de4vsA)R_jbW#4"[tjT6JK=qv`J(eB/['/tN}?t[m
ACCESS_TOKEN_SECRET = d7r@,H;"(de4vsA)R_jbW#4"[tjT6JK=qv`J(eB/['/tN}?t[m

REFRESH_TOKEN_SECRET = 7V2Nq%yWpf^F+%Q?{_8[D8_.rx2h6~da/t]FyDLu5SSu-Bbz`_{(h3n^GYEz&^Z,w@jq49kSm2Q+4!Apv!S!(#Jxha:]5JbgL:2<


GOOGLE_SECRET = Q3{%BDHCm\WU2*\rLNtVpDZeD#n~?b"ZhCnJL?-tw7BJ\$SS]u
FACEBOOK_SECRET = bJ}p=8:*8KS)<Yfmkg~_SKuKN'5M67gBa_x3+^_f&t;Wn@na7A