DB_URI = mongodb+srv://dhojay:dhojay@cluster0.ebuwxab.mongodb.net/mern-login?retryWrites=true&w=majority
PORT =3001
CLIENT_URL= http://localhost:3001

ACTIVATION_TOKEN_SECRET = uw_^Gt=3dr<2u8)T75!~YAK!U4<dwKts{p}\]D4W;m3N4;WQ{Z

REFRESH_TOKEN_SECRET = 6y2=F4E"d`/3/E9d6t4p']c.X&H=Ka.t}SK\uG6[(LqqHd&q,7M9WCM^.?ncCFEbKs2(-Ff9Tz2SY<R-`-D=nG8P!3d<Qu/BC3R"

ACCESS_TOKEN_SECRET = qRU=}x'dX`.c]Y!$T?7tS2R#R%}27yC(y}v#-S&z8Jk@Z_`X64
